<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="40bff630-ab71-4704-98fa-767ea1e64049" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DataSourceView</ID>
  <Name>DataSourceView</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="15" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-886" scrolltop="5396" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="12894" y="13741" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01ee0000900180380100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dyscyplina" left="3205" top="18546" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="1887" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00005f070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dyscyplina" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Medal" left="11789" top="9972" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="1535" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000ff050000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Medal" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Olimpiada" left="20" top="11762" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="2593" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000210a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Olimpiada" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Uczestnik_zmienne" left="11789" top="13907" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="2240" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000c0080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Uczestnik_zmienne" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Wystep_na_olimpiadzie" left="5420" top="11586" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3969" height="2946" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000810f0000820b0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Wystep_na_olimpiadzie" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Zespol" left="5904" top="6946" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="2240" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000c0080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Zespol" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Uczestnik_stale" left="8605" top="18546" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="1887" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00005f070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Uczestnik_stale" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="7005" top="8687" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Wystep_olimpiada_Zespol]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="5" sourceattachpoint="5" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7404" y="9186" />
                    <point x="7404" y="11586" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="2720" top="12659" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Wystep_olimpiada_Oplimpiada]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="5" sourceattachpoint="15" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3020" y="13058" />
                    <point x="4220" y="13058" />
                    <point x="4220" y="13059" />
                    <point x="5420" y="13059" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="9089" top="10340" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="3000" height="1919" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Wystep_olimpiada_Medal]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="5" sourceattachpoint="12" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11789" y="10739" />
                    <point x="10589" y="10739" />
                    <point x="10589" y="11959" />
                    <point x="9389" y="11959" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="9089" top="13309" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="3000" height="2118" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Wystep_na_olimpiadzie_Uczestnik_zmienne]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="5" sourceattachpoint="12" destattachpoint="21" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11789" y="15027" />
                    <point x="10589" y="15027" />
                    <point x="10589" y="13609" />
                    <point x="9389" y="13609" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="4306" top="14232" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="2298" height="4814" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Wystep_olimpiada_Dyscyplina]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="5" sourceattachpoint="4" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4705" y="18546" />
                    <point x="4705" y="16539" />
                    <point x="6304" y="16539" />
                    <point x="6304" y="14532" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="7654" top="14232" logicalid="14" controlid="14" masterid="0" hint1="0" hint2="0" width="2851" height="4814" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Wystep_olimpiada_Uczestnik]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="5" sourceattachpoint="4" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10105" y="18546" />
                    <point x="10105" y="16539" />
                    <point x="7954" y="16539" />
                    <point x="7954" y="14532" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-886</DiagramViewPortLeft>
            <DiagramViewPortTop>5396</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Olympics Db</DataSourceID>
  <Schema>
    <xs:schema id="DataSourceView" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DataSourceView" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="15860bc3-301c-46f3-97cc-ecd45ed567d1">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Dyscyplina" msprop:design-time-name="a7f0700f-35c1-4698-9728-cc8f6d4ee63c" msprop:FriendlyName="Dyscyplina" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Dyscyplina">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msprop:FriendlyName="id" msprop:DbColumnName="id" msprop:design-time-name="1f7d874c-a882-4214-87b8-dac3e298e6f3" type="xs:int" />
                  <xs:element name="sport" msprop:FriendlyName="sport" msprop:DbColumnName="sport" msprop:design-time-name="09b9ab9a-d626-421d-ad66-9fb963273a6b">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="event" msprop:FriendlyName="event" msprop:DbColumnName="event" msprop:design-time-name="33cda3ee-a0f7-4a8e-9016-824fa68ad79e">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Medal" msprop:design-time-name="fa020349-9138-4958-afee-2cd65a86ec6e" msprop:FriendlyName="Medal" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Medal">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msprop:FriendlyName="id" msprop:DbColumnName="id" msprop:design-time-name="b72e65ba-7b5d-4358-aee6-5f5281cb04aa" type="xs:int" />
                  <xs:element name="kolor" msprop:FriendlyName="kolor" msprop:DbColumnName="kolor" msprop:design-time-name="e34b05a9-147c-433f-a357-00191c8f15cc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Olimpiada" msprop:design-time-name="e4dbaf6e-41d8-4840-8c92-b382a5664095" msprop:FriendlyName="Olimpiada" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Olimpiada">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msprop:FriendlyName="id" msprop:DbColumnName="id" msprop:design-time-name="46a89c08-c050-4fa4-8640-18e3dcb02cf1" type="xs:int" />
                  <xs:element name="rok" msprop:FriendlyName="rok" msprop:DbColumnName="rok" msprop:design-time-name="10e620a7-c5b2-4653-9c60-7e7a40922f0f">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="miasto" msprop:FriendlyName="miasto" msprop:DbColumnName="miasto" msprop:design-time-name="d1302f9f-1ae1-4fc4-b3de-ee79d9084868">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="kraj" msprop:FriendlyName="kraj" msprop:DbColumnName="kraj" msprop:design-time-name="2457dc68-d4ba-4aa7-ba21-5cea08263a86">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="pora_roku" msprop:FriendlyName="pora_roku" msprop:DbColumnName="pora_roku" msprop:design-time-name="9968eb8e-fa14-4cc9-b6b5-d7522015b6d6">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Uczestnik_zmienne" msprop:design-time-name="420c139e-38bd-4902-b6c3-d68fbdf9b8ae" msprop:FriendlyName="Uczestnik_zmienne" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Uczestnik_zmienne">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msprop:FriendlyName="id" msprop:DbColumnName="id" msprop:design-time-name="aaaa9f5f-e876-416a-9fe5-48146c76b958" type="xs:int" />
                  <xs:element name="wiek" msprop:FriendlyName="wiek" msprop:DbColumnName="wiek" msprop:design-time-name="2860054e-f632-4390-b2cb-94801d1a3825" type="xs:int" minOccurs="0" />
                  <xs:element name="waga" msprop:FriendlyName="waga" msprop:DbColumnName="waga" msprop:design-time-name="fdd9b2ae-4480-4d6b-b961-1633cf4fd9b0" type="xs:int" minOccurs="0" />
                  <xs:element name="wzrost" msprop:FriendlyName="wzrost" msprop:DbColumnName="wzrost" msprop:design-time-name="d127faa8-e805-422c-96b3-d0fd298bfe71" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Wystep_na_olimpiadzie" msprop:design-time-name="81965d9b-5242-4b5a-beb9-f3d066173591" msprop:FriendlyName="Wystep_na_olimpiadzie" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Wystep_na_olimpiadzie">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Dyscyplina_id" msprop:FriendlyName="Dyscyplina_id" msprop:DbColumnName="Dyscyplina_id" msprop:design-time-name="85517832-e57d-4c1e-92e5-317438d32907" type="xs:int" />
                  <xs:element name="Medal_id" msprop:FriendlyName="Medal_id" msprop:DbColumnName="Medal_id" msprop:design-time-name="6952893e-76ad-4430-bebc-e081ec68c194" type="xs:int" />
                  <xs:element name="Oplimpiada_id" msprop:FriendlyName="Oplimpiada_id" msprop:DbColumnName="Oplimpiada_id" msprop:design-time-name="542ec32b-7445-4311-bcaf-7b9511930246" type="xs:int" />
                  <xs:element name="Zespol_id" msprop:FriendlyName="Zespol_id" msprop:DbColumnName="Zespol_id" msprop:design-time-name="7aeeb3e7-d4e6-4a9e-a875-9543551384fc" type="xs:int" />
                  <xs:element name="Uczestnik_id" msprop:FriendlyName="Uczestnik_id" msprop:DbColumnName="Uczestnik_id" msprop:design-time-name="b67b720c-7ca8-4241-a726-ea3a3d3d4732" type="xs:int" />
                  <xs:element name="Uczestnik_zmienne_id" msprop:FriendlyName="Uczestnik_zmienne_id" msprop:DbColumnName="Uczestnik_zmienne_id" msprop:design-time-name="625fd33d-3b26-42fd-bbd7-7608aa33b458" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Zespol" msprop:design-time-name="fb68e8ea-4c37-41af-a2ce-5b3847f10eb3" msprop:FriendlyName="Zespol" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Zespol">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msprop:FriendlyName="id" msprop:DbColumnName="id" msprop:design-time-name="9db19efd-14a0-429b-bd7c-6b8a2ddbd9cc" type="xs:int" />
                  <xs:element name="nazwa" msprop:FriendlyName="nazwa" msprop:DbColumnName="nazwa" msprop:design-time-name="8080a459-303d-4e04-9cfd-483b222865a9">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="skrot" msprop:FriendlyName="skrot" msprop:DbColumnName="skrot" msprop:design-time-name="06a132c6-6059-4cc3-b4f8-f9561a91c720">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="region" msprop:FriendlyName="region" msprop:DbColumnName="region" msprop:design-time-name="60d3f65a-e76d-45a2-a542-36c10ad822b9">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Uczestnik_stale" msprop:design-time-name="01282086-f04a-4313-9b36-fd773b18aef0" msprop:FriendlyName="Uczestnik_stale" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Uczestnik_stale">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msprop:FriendlyName="id" msprop:DbColumnName="id" msprop:design-time-name="242074fc-f5a6-46a8-93c5-b24d85363d54" type="xs:int" />
                  <xs:element name="imie_nazwisko" msprop:FriendlyName="imie_nazwisko" msprop:DbColumnName="imie_nazwisko" msprop:design-time-name="67e3fbc5-12b6-447a-838b-368362813699">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="110" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="plec" msprop:FriendlyName="plec" msprop:DbColumnName="plec" msprop:design-time-name="c3166478-e284-4cc3-bda6-5eb473a03d65">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dyscyplina" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_Medal_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Medal" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_Olimpiada_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Olimpiada" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_Uczestnik_zmienne_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Uczestnik_zmienne" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_Wystep_na_olimpiadzie_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Wystep_na_olimpiadzie" />
          <xs:field xpath="Dyscyplina_id" />
          <xs:field xpath="Medal_id" />
          <xs:field xpath="Oplimpiada_id" />
          <xs:field xpath="Zespol_id" />
          <xs:field xpath="Uczestnik_id" />
          <xs:field xpath="Uczestnik_zmienne_id" />
        </xs:unique>
        <xs:unique name="dbo_Zespol_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Zespol" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_Uczestnik_stale_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Uczestnik_stale" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:keyref name="Wystep_olimpiada_Uczestnik" refer="dbo_Uczestnik_stale_Constraint1">
          <xs:selector xpath=".//dbo_Wystep_na_olimpiadzie" />
          <xs:field xpath="Uczestnik_id" />
        </xs:keyref>
        <xs:keyref name="Wystep_olimpiada_Dyscyplina" refer="Constraint1">
          <xs:selector xpath=".//dbo_Wystep_na_olimpiadzie" />
          <xs:field xpath="Dyscyplina_id" />
        </xs:keyref>
        <xs:keyref name="Wystep_na_olimpiadzie_Uczestnik_zmienne" refer="dbo_Uczestnik_zmienne_Constraint1">
          <xs:selector xpath=".//dbo_Wystep_na_olimpiadzie" />
          <xs:field xpath="Uczestnik_zmienne_id" />
        </xs:keyref>
        <xs:keyref name="Wystep_olimpiada_Medal" refer="dbo_Medal_Constraint1">
          <xs:selector xpath=".//dbo_Wystep_na_olimpiadzie" />
          <xs:field xpath="Medal_id" />
        </xs:keyref>
        <xs:keyref name="Wystep_olimpiada_Oplimpiada" refer="dbo_Olimpiada_Constraint1">
          <xs:selector xpath=".//dbo_Wystep_na_olimpiadzie" />
          <xs:field xpath="Oplimpiada_id" />
        </xs:keyref>
        <xs:keyref name="Wystep_olimpiada_Zespol" refer="dbo_Zespol_Constraint1">
          <xs:selector xpath=".//dbo_Wystep_na_olimpiadzie" />
          <xs:field xpath="Zespol_id" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <DataSourceView xmlns="" />
  </Schema>
</DataSourceView>